BASE_URL=https://accounts.spotify.com/api/token
CLIENT_SECRET=5ssdjd32jsndEXAMPLE-SECRET32120
CLIENT_ID=9237438238214EXAMPLE-IDdN0hfsa6
GRANT_TYPE=kind_credentials
PLAYLIST_URL=https://api.spotify.com/v1/playlists/{playlist_id}
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
